# spring-cloak-boot

./: build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/eoisaac/auth/: AuthorizationServerApp.java
src/main/java/com/eoisaac/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/com/eoisaac/auth/database/: DBSessionFactory.java
src/main/java/com/eoisaac/auth/database/dao/: UserDao.java
src/main/java/com/eoisaac/auth/database/models/: CustomUserModel.java
src/main/java/com/eoisaac/auth/provider/: Constants.java  UserAdapter.java  UserProvider.java  UserProviderFactory.java
src/main/java/com/eoisaac/auth/provider/models/: UserGroupModel.java  UserRoleModel.java
src/main/java/org/eoisaac/springcloakboot/: SpringCloakBootApplication.java
src/main/java/org/eoisaac/springcloakboot/config/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/eoisaac/auth/: ContextIntegrationTest.java
src/test/java/org/eoisaac/springcloakboot/: SpringCloakBootApplicationTests.java
