plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.eoisaac'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies { 
    // spring boot =====================================================================================================
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.2'

    // database ========================================================================================================
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    // resteasy ========================================================================================================
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '6.2.7.Final'

    // keycloak ========================================================================================================
    implementation group: 'org.keycloak', name: 'keycloak-dependencies-server-all', version: '23.0.6'
    implementation group: 'org.keycloak', name: 'keycloak-crypto-default', version: '23.0.6'
    implementation group: 'org.keycloak', name: 'keycloak-admin-ui', version: '23.0.6'
    implementation group: 'org.keycloak', name: 'keycloak-services', version: '23.0.6'
    implementation group: 'org.keycloak', name: 'keycloak-rest-admin-ui-ext', version: '23.0.6'

    // lombok ==========================================================================================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test ============================================================================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
